<!DOCTYPE html>
<html>
<head>
  <title>GGCMaps</title>
	<script src="js/script.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
  html, body, div, h2, p {
    margin: 0;
    padding: 0;
  }
  html, body {
    height: 100%;
    width: 100%
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 81.25%;
    line-height: 1.4;
  }
  a, a:visited {
    color: #3367d6;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover, a:focus {
    color: #1c3aa9;
  }
  button, a.linkButton {
    background: #85c446;
    border: none;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    color: white;
    cursor: pointer;
    font-weight: bold;
    line-height: 1.4;
    margin: 10px;
    padding: 8px 16px;
    text-transform: uppercase;
    transition: box-shadow .2s cubic-bezier(.4,0,.2,1), background-color .2s cubic-bezier(.4,0, .2,1);
  }
  a.linkButton.linkButtonSecondary {
    background: #f6f6f6;
    color: #212121;
  }
  a.linkButton.linkButtonWarning {
    background: #db2020;
    color: #fff;
  }
  .content {
    margin: auto;
    margin-top: 6%;
    min-width: 300px;
    width: 90%;
  }
  .Logo {
    display: block;
    margin: auto;
  }
  .message {
    font-size: 1.2em;
    margin: 20px 10px;
    text-align: center;
  }
  .actions {width: 100%;}
  .actions .linkButton {
    display: block;
    width: 250px;
    margin:12px auto;
  }
  </style>
</head>
<body >
  <div class="content">
    <img class="Logo" src="images/launcher-icon-3x.png" alt="GGCMaps Logo">
    <p class="message">
      Whoops... Your browser is not quite supported. GGCMaps works best on Chrome, Firefox, or Opera.
    </p>
    <div class="actions">
      <p class="message" style="color:red;">
        This browser is missing functionality...
      </p>
      <a href="learn-more.html" class="linkButton linkButtonWarning">What could possibly go wrong?</a>
      <a href="index.html" class="linkButton linkButtonSecondary" onclick="agreePage('accept')">Continue anyway</a>
      <br>
      <p class="message">Download one of our suggested browsers here:</p>
      <a href="https://www.google.com/chrome/browser/?hl=en-US" class="linkButton primaryButton">Google Chrome</a>
      <a href="https://www.mozilla.org/en-US/firefox/new/?utm_medium=referral&utm_source=firefox-com&f=101" class="linkButton linkButtonSecondary">Firefox</a>
      <a href="http://www.opera.com/download" class="linkButton linkButtonSecondary">Opera</a>
      <br>
    </div>
  </div>
</body>
</html>
